# SpringDataRest

./: pom.xml
src/main/java/com/example/model/: Candidate.java
src/main/java/com/example/repo/: PersonRepository.java
src/main/java/com/example/rest/: Candidate.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
